{
  "name": "jsdoc_todo_app",
  "version": "1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc.conf"
  },
  "keywords": [],
  "author": "sb_shin",
  "license": "ISC",
  "devDependencies": {
    "jsdoc": "^4.0.0"
  },
  "dependencies": {
    "docdash": "^2.0.1"
  }
}